VAR_GLOBAL CONSTANT
    SLMP_DEV_SM: UINT := 16#0091;
    SLMP_DEV_SD: UINT := 16#00A9;

    SLMP_DEV_X: UINT := 16#009C;
    SLMP_DEV_Y: UINT := 16#009D;

    SLMP_DEV_M: UINT := 16#0090;
    SLMP_DEV_L: UINT := 16#0092;

    SLMP_DEV_F: UINT := 16#0093;
    SLMP_DEV_V: UINT := 16#0094;

    SLMP_DEV_B: UINT := 16#00A0;
    SLMP_DEV_D: UINT := 16#00A8;
    SLMP_DEV_W: UINT := 16#00B4;

    SLMP_DEV_TS: UINT := 16#00C1;
    SLMP_DEV_TC: UINT := 16#00C0;
    SLMP_DEV_TN: UINT := 16#00C2;

    SLMP_DEV_LTS: UINT := 16#0051;
    SLMP_DEV_LTC: UINT := 16#0050;
    SLMP_DEV_LTN: UINT := 16#0052;

    SLMP_DEV_STS: UINT := 16#00C7;
    SLMP_DEV_STC: UINT := 16#00C6;
    SLMP_DEV_STN: UINT := 16#00C8;

    SLMP_DEV_LSTS: UINT := 16#0059;
    SLMP_DEV_LSTC: UINT := 16#0058;
    SLMP_DEV_LSTN: UINT := 16#005A;

    SLMP_DEV_CS: UINT := 16#00C4;
    SLMP_DEV_CC: UINT := 16#00C3;
    SLMP_DEV_CN: UINT := 16#00C5;

    SLMP_DEV_LCS: UINT := 16#0055;
    SLMP_DEV_LCC: UINT := 16#0054;
    SLMP_DEV_LCN: UINT := 16#0056;

    SLMP_DEV_SB: UINT := 16#00A1;
    SLMP_DEV_SW: UINT := 16#00B5;

    SLMP_DEV_S: UINT := 16#0098;

    SLMP_DEV_DX: UINT := 16#00A2;
    SLMP_DEV_DY: UINT := 16#00A3;


    SLMP_DEV_Z: UINT := 16#00CC;
    SLMP_DEV_LZ: UINT := 16#0062;

    SLMP_DEV_R: UINT := 16#00AF;
    SLMP_DEV_ZR: UINT := 16#00B0;

    SLMP_DEV_RD: UINT := 16#002C;
END_VAR
