VAR_GLOBAL CONSTANT
    SLMP_SUB_WORD  : UINT := 16#0000;
    SLMP_SUB_BIT   : UINT := 16#0001;
    SLMP_SUB_WORD2 : UINT := 16#0002;
    SLMP_SUB_BIT2  : UINT := 16#0003;
END_VAR
