VAR_GLOBAL CONSTANT
    SLMP_SUB_DEF_SM   : UINT := SLMP_SUB_BIT;
    SLMP_SUB_DEF_SD   : UINT := SLMP_SUB_WORD;

    SLMP_SUB_DEF_X    : UINT := SLMP_SUB_BIT;
    SLMP_SUB_DEF_Y    : UINT := SLMP_SUB_BIT;
    SLMP_SUB_DEF_M    : UINT := SLMP_SUB_BIT;
    SLMP_SUB_DEF_L    : UINT := SLMP_SUB_BIT;
    SLMP_SUB_DEF_F    : UINT := SLMP_SUB_BIT;
    SLMP_SUB_DEF_V    : UINT := SLMP_SUB_BIT;
    SLMP_SUB_DEF_B    : UINT := SLMP_SUB_BIT;

    SLMP_SUB_DEF_D    : UINT := SLMP_SUB_WORD;
    SLMP_SUB_DEF_W    : UINT := SLMP_SUB_WORD;

    SLMP_SUB_DEF_TS   : UINT := SLMP_SUB_BIT;
    SLMP_SUB_DEF_TC   : UINT := SLMP_SUB_BIT;
    SLMP_SUB_DEF_TN   : UINT := SLMP_SUB_WORD;

    SLMP_SUB_DEF_LTS  : UINT := SLMP_SUB_BIT2;
    SLMP_SUB_DEF_LTC  : UINT := SLMP_SUB_BIT2;
    SLMP_SUB_DEF_LTN  : UINT := SLMP_SUB_WORD2;

    SLMP_SUB_DEF_STS  : UINT := SLMP_SUB_BIT;
    SLMP_SUB_DEF_STC  : UINT := SLMP_SUB_BIT;
    SLMP_SUB_DEF_STN  : UINT := SLMP_SUB_WORD;

    SLMP_SUB_DEF_LSTS : UINT := SLMP_SUB_BIT2;
    SLMP_SUB_DEF_LSTC : UINT := SLMP_SUB_BIT2;
    SLMP_SUB_DEF_LSTN : UINT := SLMP_SUB_WORD2;

    SLMP_SUB_DEF_CS   : UINT := SLMP_SUB_BIT;
    SLMP_SUB_DEF_CC   : UINT := SLMP_SUB_BIT;
    SLMP_SUB_DEF_CN   : UINT := SLMP_SUB_WORD;

    SLMP_SUB_DEF_LCS  : UINT := SLMP_SUB_BIT2;
    SLMP_SUB_DEF_LCC  : UINT := SLMP_SUB_BIT2;
    SLMP_SUB_DEF_LCN  : UINT := SLMP_SUB_WORD;

    SLMP_SUB_DEF_SB   : UINT := SLMP_SUB_BIT;
    SLMP_SUB_DEF_SW   : UINT := SLMP_SUB_WORD;

    SLMP_SUB_DEF_S    : UINT := SLMP_SUB_BIT;

    SLMP_SUB_DEF_DX   : UINT := SLMP_SUB_BIT;
    SLMP_SUB_DEF_DY   : UINT := SLMP_SUB_BIT;

    SLMP_SUB_DEF_Z    : UINT := SLMP_SUB_WORD;
    SLMP_SUB_DEF_LZ   : UINT := SLMP_SUB_WORD2;

    SLMP_SUB_DEF_R    : UINT := SLMP_SUB_WORD;
    SLMP_SUB_DEF_ZR   : UINT := SLMP_SUB_WORD;

    SLMP_SUB_DEF_RD   : UINT := SLMP_SUB_WORD2;

END_VAR
